DEBUG=1
SECRET_KEY=cool
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost onezeth.com hacknu.onezeth.com
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=db
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=db